[tox]
envlist = py27,py3,py{27,3}-flask,py{27,3}-tornado,outdated

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = .
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --doctest-modules \
                --cov-report term
           flake8

[testenv:outdated]
deps = .
       -r requirements-dev.txt
commands = pip list --outdated

[testenv:py27]
deps = .
       mock
       -r requirements-dev.txt

[testenv:py27-flask]
deps = typing
       flask
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:py3-flask]
deps = flask
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:py27-tornado]
deps = typing
       tornado
commands = python -m unittest discover -v -p '*tornado*' tests

[testenv:py3-tornado]
deps = tornado
commands = python -m unittest discover -v -p '*tornado*' tests
