[tox]
envlist = py27,py3,flask,tornado

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = py27: tornado>=4,5
       -rtest-requirements.txt
; commands = python setup.py test
commands = python -m unittest discover -v
           flake8

[testenv:flask]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    flask
; commands = python setup.py test
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:tornado]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
    tornado
; commands = python setup.py test
commands = python -m unittest discover -v -p '*tornado*' tests
