[tox]
envlist = py27,py3,flask,tornado

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rtest-requirements.txt
; commands = python setup.py test
commands = python -m unittest discover -v
           flake8

[testenv:py27]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = tornado<5
       flake8
       flask
; commands = python setup.py test
commands = python -m unittest discover -v
           flake8

[testenv:flask]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = flask
; commands = python setup.py test
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:tornado]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = tornado
; commands = python setup.py test
commands = python -m unittest discover -v -p '*tornado*' tests
