[tox]
envlist = py27,py3,flask,tornado,flake8,mypy

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
skip_missing_interpreters = true
deps = -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report xml \
                --cov-report html \
                --doctest-modules \
                --cov-report term

[testenv:flake8]
commands = flake8

[testenv:mypy]
deps = -r requirements-dev.txt
    mypy
    types-six
commands =
    mypy healthcheck --show-error-codes
    mypy tests/unit --show-error-codes

[testenv:outdated]
commands = pip list --outdated

[testenv:flask]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = flask
; commands = python setup.py test
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:tornado]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = tornado
; commands = python setup.py test
commands = python -m unittest discover -v -p '*tornado*' tests
