[tox]
envlist = py27,py3,flask,tornado

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = .
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --cov-report term
           flake8
           pip list --outdated

[testenv:py27]
deps = .
       -r requirements-dev.txt
commands = py.test \
                --cov=. \
                --cov-report html \
                --cov-report term
           flake8

[testenv:flask]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = flask
; commands = python setup.py test
commands = python -m unittest discover -v -p '*flask*' tests

[testenv:tornado]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = tornado
; commands = python setup.py test
commands = python -m unittest discover -v -p '*tornado*' tests
